# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### ELASTICSEARCH #########################################

ELASTICSEARCH_VERSION=7.9.1
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP #################################################
APP_ENV=dev
